.index__article-content {
  display: flex;
  border-radius: 52px;
  border: 1px solid #CBC8C8;
  background: #FDF5F5;
  height: 250px;
  margin: 6px 6px;
  width: 48.8%;
  min-width: 530px; }
  .index__article-content .index-article__header {
    display: flex;
    flex-direction: column; }
    .index__article-content .index-article__header h1 {
      text-align: justify;
      font-size: 24px;
      font-weight: 700; }
    .index__article-content .index-article__header h4 {
      color: #549337;
      text-align: center;
      padding-right: 15px;
      font-size: 15px;
      font-weight: 500;
      margin-left: auto;
      padding-bottom: 10px; }
  .index__article-content .index-article__img img {
    border-radius: 52px 0 0 52px;
    width: 250px;
    height: 100%; }
  .index__article-content .index-article-section {
    padding: 15px 15px 15px 15px; }
    .index__article-content .index-article-section .index-article_content-block {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      height: 129px; }
      .index__article-content .index-article-section .index-article_content-block h1 {
        text-align: justify;
        font-size: 20px;
        font-weight: 700; }
      .index__article-content .index-article-section .index-article_content-block p {
        padding-top: 10px;
        text-align: justify;
        font-size: 18px;
        font-weight: 400; }
    .index__article-content .index-article-section ul {
      display: flex;
      align-items: center;
      padding-top: 35px;
      height: 63px; }
      .index__article-content .index-article-section ul .index-article__items {
        width: 40%; }
      .index__article-content .index-article-section ul .index-article__item2 {
        width: 100%;
        padding-left: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 45px; }
        .index__article-content .index-article-section ul .index-article__item2 p {
          color: #000;
          font-size: 15px;
          font-weight: 400; }
      .index__article-content .index-article-section ul li {
        display: flex; }
        .index__article-content .index-article-section ul li .index-article-item1 {
          display: flex; }
          .index__article-content .index-article-section ul li .index-article-item1 a {
            display: inherit;
            align-items: center;
            margin-right: 10px; }
            .index__article-content .index-article-section ul li .index-article-item1 a svg {
              margin-right: 5px; }
          .index__article-content .index-article-section ul li .index-article-item1 svg {
            justify-content: center;
            width: 24px;
            height: 24px; }
          .index__article-content .index-article-section ul li .index-article-item1 span {
            color: #000;
            font-size: 18px;
            font-weight: 400;
            font-family: Tilda Sans VF; }
          .index__article-content .index-article-section ul li .index-article-item1 button {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: none;
            background-color: transparent; }
        .index__article-content .index-article-section ul li .index-article-item2 {
          display: flex;
          margin-top: 10px; }
          .index__article-content .index-article-section ul li .index-article-item2 a {
            display: inherit;
            align-items: center; }

/*# sourceMappingURL=recipe_card-grid2.css.map */
